# National-Park-Service-Lite

./: README.md  settings.gradle
apk/: README.md
app/: build.gradle
app/src/androidTest/java/com/mka/americanparks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mka/americanparks/: DetailsFragment.java  MapsActivity.java  ParksFragment.java
app/src/main/java/com/mka/americanparks/Util/: Util.java
app/src/main/java/com/mka/americanparks/adapter/: CustomInfoWindow.java  OnParkClickListener.java  ParkRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mka/americanparks/controller/: AppController.java
app/src/main/java/com/mka/americanparks/controller/adapter/: CustomInfoWindow.java  OnParkClickListener.java  ParkRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mka/americanparks/controller/data/: AsyncResponse.java  Repository.java
app/src/main/java/com/mka/americanparks/data/: AsyncResponse.java  Repository.java
app/src/main/java/com/mka/americanparks/model/: Activities.java  Addresses.java  EarthQuake.java  EntranceFees.java  Images.java  OperatingHours.java  Park.java  ParkViewModel.java  StandardHours.java  Topics.java
app/src/main/java/com/mka/americanparks/model/Util/: Util.java
app/src/main/java/com/mka/americanparks/view/: DetailsFragment.java  MapsActivity.java  ParksFragment.java
app/src/main/java/com/mka/americanparks/viewmodel/: ParkViewModel.java
app/src/main/java/com/mka/americanparks/viewmodel/Util/: AppController.java  Util.java
app/src/main/java/com/mka/americanparks/viewmodel/adapter/: CustomInfoWindow.java  OnParkClickListener.java  ParkRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mka/americanparks/viewmodel/data/: AsyncResponse.java  Repository.java
app/src/main/res/drawable/: ic_location_searching_24.xml  ic_parks_24.xml  ic_round_map_24.xml
app/src/main/res/layout/: activity_maps.xml  custom_info_window.xml  fragment_details.xml  fragment_parks.xml  park_recycle.xml  view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mka/americanparks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: README.md
